jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/elasticjob_db
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=150
jdbc.maxWait=60000
jdbc.minIdle=5